#ftp.server.ip=172.18.70.16
ftp.server.ip=localhost
ftp.user=cdj
ftp.pass=cdj
ftp.server.http.prefix=http://img.happymmall.com/
#需要修改为域名地址
orderVo.img.prefix=http://localhost:8088/upload/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

