
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172937075
appid = 2016082500309279

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUJLzEF9ht55p7dWL8MxObOFoCtdiRDQnPDGaObfsNkA+OASSPOSgeVIeFF1I1jPDXXeEM1YJOvCHpacIMyuIsDOZEeEfb4JjVwM/FqTk8scV/vDdcr3UvdKiWC5x27hv+hwL+iq1t7VlfmI7D0CGHHu9XaRyW/6PX86cnM1vPRd7qkPydJudV1SLp0UEzxYqStGGtlrJKK4UZnwv5sG4DDk+gfovKJJ05Ckm4yMV7uAFbBQJADPuWE5TzaFJbu8JHK/9KfCSRGaf+norZL7ts6Hrsc/oNJfqr7hZKA2H6awvTyP02FFew94wG5ho1VacrGYBVak+Rwbk0LwX7lSYPAgMBAAECggEAH7t7DO3wLshlADCX5NeTCDXOqPcgdNn5bKITORzUX7v7x6b+G/pVuOu19b9+SYpSgDSHtE6/lh1oCS0LnLRAToyDaRyAyy/2TIrxyUQ9zolc3HV/5npMUhPmH8OO3O9S+qihVwfRV08Yfkcom7unODn1XSLY5vFIRcYpa6CwC/nG2CHNpiD0U+uKQAZM5PD40khGukbhrgtBq9K2bVXRDFqhQcxgcesykX6h7yAbpcOCEDbkHNsXzhBE5zyZexx/B8DEUo+A6DPidp0g2zmIbow+vjsD1MXoDSjAB/0Ez2SWAMlJV4eO1AcRLIwqWEYXV8HZhHqZWSPBZiqzXmbX2QKBgQDu34oX+i969oPL0sY89R1KrGyzKc14KygmHtPRCFvDyN6ww5PzIeaUfMSt1zBvxTAm/IGqOYS5diu6kum6sXJVbY+kx4r7BXwQySZOXd2hPr61FwmVnfktV/21f/bPQzeKqFQlRV43V93h2vr7SUthB1MOznFyVzQ4wHMztfvSxQKBgQDjWpSsmMQfY+QmtheAXEZGPRunCBeST8VAjeL2NUzfcbAJFdr/5/HfJKVpYdeQV+NIwyIcdw3XtEKMpaiXhBurQdAO5s7p/Y7y/Pf51BLV/k3G6wTA1S9W+bf98+918+7djY+U1LgnaOb4p9KaJQlet6gDUM7FriiiOFjICEbSwwKBgAdesj4HJAvhKzPQrvkWfu7c3wWwFnzMqBJ1BQgAAATMX8KIZjosI5cVOmQ6rW3lYZTyWXXNDIFEWhkJi1iNPP/Rv4rP9UPFaYyDCEGGt93Pt8aSjWMmWpfBjTxaVF0Ur9QBWYdE2qFOfrQHM5MpMcAun6tnRyzF8ACIP4Wq6bgZAoGADZajXjF/P1UMFNg7TVu2g4oxdelA52jHJFWWpBqJbq1v1QsuXK8zQKADFupXJPRrzDSFfGgNNsA6XgekrPGjabf0RH+9DDUwbwt5kr//JDUf1uzDCvdy7eLdAVusC0O6GhnU5BNWslxNubzmFHp0NeoKK7CPuzbujMuLWuFLwlsCgYEAyIQy+TxEdlNZgjurkmgglTohcwurEeBzJjGUyCmzVMsHbQxh/5CEpIVGEw/Sx20myAITZrOzJaY2HTyB4O53tf8EqbiPKUHlzu5Fn60Wh8oaeGsGx4r5u88Kwr6z4L+2ug7VQyujxlwXFVVEZNRaP2m2t+EJLZRcrVpGLLtqHNs=
public_key = 此处请填写你的商户公钥

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1CS8xBfYbeeae3Vi/DMTmzhaArXYkQ0Jzwxmjm37DZAPjgEkjzkoHlSHhRdSNYzw113hDNWCTrwh6WnCDMriLAzmRHhH2+CY1cDPxak5PLHFf7w3XK91L3Solgucdu4b/ocC/oqtbe1ZX5iOw9Ahhx7vV2kclv+j1/OnJzNbz0Xe6pD8nSbnVdUi6dFBM8WKkrRhrZaySiuFGZ8L+bBuAw5PoH6LyiSdOQpJuMjFe7gBWwUCQAz7lhOU82hSW7vCRyv/SnwkkRmn/p6K2S+7bOh67HP6DSX6q+4WSgNh+msL08j9NhRXsPeMBuYaNVWnKxmAVWpPkcG5NC8F+5UmDwIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwIkSNF9QCkldvCJ4RSMKhneHbUKNdd1w8XAo+I9STNjrsis5/MHyrnEIjrXliOMEI+kwNvmKGt1oc2SP07Qm3UD6GeD5K0HwkXpaLzhHysJ3ZrXDCWHVYaB412bZw55Ve6TfPlg39zAymgj9Sa7PDXk3cxEuEWwksHM26aVbYMC5SAFpvNqNlfbaQeInjXPmlXq7ljzA4ZjG8bDoVMLLiTM5RadsDA1NZ4N1jQfhx1djsIg3bl94UinG0lN8MoreEX0Z0lSwVOwotFmN4ZU+3MZwVDh4F28ki6sbBs7XoiNIZGZ6MqjwPo7dd/Nr6HQqp4ehthIWGM++LlF6T3E/UQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
